# InsightFace Training Environment Variables Template
# 
# SETUP INSTRUCTIONS:
# 1. Copy this file to: /home/ubuntu/defaults.env
# 2. Fill in your actual credentials
# 3. Do NOT commit defaults.env (it's in .gitignore)
#
# USAGE:
# The notebook will automatically load these variables from /home/ubuntu/defaults.env
# No need to edit notebooks anymore!

# GitHub credentials for cloning private repos
GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_USER=your_github_username

# AWS credentials for S3 access
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=us-east-2

# Training defaults (optional)
WORKDIR=/home/ubuntu/insightface_training
